<LinearLayout
    android:background="@color/playertitlebar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mp_music_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="专辑图片"
        android:gravity="center">


    </ImageView>
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_seek_bar_progress_btn">

        </ImageButton>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_seek_bar_volume_btn">

        </ImageButton>
    </LinearLayout>
</LinearLayout>