<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="5dp">

    <ImageView
        android:id="@+id/music_p"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_seek_bar_progress_btn"
        >
    </ImageView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/music_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/musicName"
            android:textSize="19dp"
            android:textColor="@color/musicNameColor"
            >

        </TextView>
        <TextView
            android:id="@+id/singer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/musicName"
            android:textSize="19dp"
            android:textColor="@color/musicNameColor"
            >

        </TextView>
    </LinearLayout>


</LinearLayout>