<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:background="@drawable/border"
    >

    <ImageView
        android:id="@+id/top_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        >

    </ImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:id="@+id/first_music"
            android:layout_width="match_parent"
            android:layout_height="30dp">

        </TextView>
        <TextView
            android:id="@+id/second_music"
            android:layout_width="match_parent"
            android:layout_height="30dp">

        </TextView>
        <TextView
            android:id="@+id/third_music"
            android:layout_width="match_parent"
            android:layout_height="30dp">

        </TextView>
    </LinearLayout>
</LinearLayout>