<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlayList">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        >

        <ImageView
            android:id="@+id/play_list_to_index"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:background="@color/red"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_return">

        </ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/playlist"
            android:textSize="22sp"
            android:textColor="@color/titleLight"
            android:layout_weight="1"
            android:lineHeight="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            >

        </TextView>

    </LinearLayout>
    <ListView
        android:id="@+id/mm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    </ListView>
    


</LinearLayout>